language: node_js
sudo: enabled
install: true
script:
- echo "Skiping Testing

after_success: npm run coverage


[![Build Status](https://travis-ci.org/sanobertin/sendIT.svg?branch=master)](https://travis-ci.org/sanobertin/sendIT)
